<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sin conexion - Birracrucis</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: white;
      border-radius: 24px;
      padding: 40px 30px;
      max-width: 400px;
      width: 100%;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }

    .icon {
      font-size: 80px;
      margin-bottom: 20px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    h1 {
      color: #1e293b;
      font-size: 24px;
      margin-bottom: 12px;
    }

    p {
      color: #64748b;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .btn {
      display: inline-block;
      background: #d97706;
      color: white;
      padding: 14px 28px;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.2s;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background: #b45309;
      transform: translateY(-2px);
    }

    .btn:active {
      transform: translateY(0);
    }

    .tips {
      margin-top: 30px;
      padding-top: 24px;
      border-top: 1px solid #e2e8f0;
    }

    .tips h2 {
      color: #475569;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 12px;
    }

    .tips ul {
      list-style: none;
      text-align: left;
    }

    .tips li {
      color: #64748b;
      font-size: 14px;
      padding: 8px 0;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .tips li::before {
      content: attr(data-icon);
      font-size: 18px;
    }

    .cached-routes {
      margin-top: 20px;
      padding: 16px;
      background: #f8fafc;
      border-radius: 12px;
    }

    .cached-routes h3 {
      color: #475569;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .cached-routes p {
      color: #94a3b8;
      font-size: 13px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">📡</div>
    <h1>Sin conexion</h1>
    <p>
      Parece que no tienes conexion a internet.
      No te preocupes, algunas funciones siguen disponibles offline.
    </p>

    <button class="btn" onclick="location.reload()">
      Reintentar conexion
    </button>

    <div class="tips">
      <h2>Mientras tanto puedes:</h2>
      <ul>
        <li data-icon="📍">Ver rutas guardadas en cache</li>
        <li data-icon="🗺️">Consultar el mapa de tu ultima ruta</li>
        <li data-icon="📱">Los datos se sincronizaran al reconectar</li>
      </ul>
    </div>

    <div class="cached-routes" id="cachedInfo">
      <h3>Rutas en cache</h3>
      <p id="cacheStatus">Verificando...</p>
    </div>
  </div>

  <script>
    // Verificar rutas en cache (agnostico al nombre del cache)
    if ('caches' in window) {
      caches.keys().then(async (keys) => {
        let routeCount = 0;
        
        for (const key of keys) {
            const cache = await caches.open(key);
            const requests = await cache.keys();
            const routeRequests = requests.filter(req => req.url.includes('/api/routes/'));
            routeCount += routeRequests.length;
        }

        const statusEl = document.getElementById('cacheStatus');
        if (routeCount > 0) {
          statusEl.textContent = `${routeCount} ruta(s) disponible(s) offline`;
          statusEl.style.color = '#059669';
          statusEl.style.fontWeight = 'bold';
        } else {
          statusEl.textContent = 'No hay rutas guardadas recientemente';
        }
      }).catch((err) => {
        console.error(err);
        document.getElementById('cacheStatus').textContent = 'Cache no disponible';
      });
    } else {
      document.getElementById('cacheStatus').textContent = 'Cache no soportado';
    }

    // Detectar cuando vuelve la conexion
    window.addEventListener('online', () => {
      location.reload();
    });
  </script>
</body>
</html>
