@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.129 0.042 264.695);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.129 0.042 264.695);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0.042 264.695);
  --primary: oklch(0.208 0.042 265.755);
  --primary-foreground: oklch(0.984 0.003 247.858);
  --secondary: oklch(0.968 0.007 247.896);
  --secondary-foreground: oklch(0.208 0.042 265.755);
  --muted: oklch(0.968 0.007 247.896);
  --muted-foreground: oklch(0.554 0.046 257.417);
  --accent: oklch(0.968 0.007 247.896);
  --accent-foreground: oklch(0.208 0.042 265.755);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.929 0.013 255.508);
  --input: oklch(0.929 0.013 255.508);
  --ring: oklch(0.704 0.04 256.788);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.984 0.003 247.858);
  --sidebar-foreground: oklch(0.129 0.042 264.695);
  --sidebar-primary: oklch(0.208 0.042 265.755);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.968 0.007 247.896);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(0.929 0.013 255.508);
  --sidebar-ring: oklch(0.704 0.04 256.788);
}

.dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755);
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: oklch(0.929 0.013 255.508);
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: oklch(0.279 0.041 260.031);
  --secondary-foreground: oklch(0.984 0.003 247.858);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: oklch(0.279 0.041 260.031);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.279 0.041 260.031);
  --sidebar-accent-foreground: oklch(0.984 0.003 247.858);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Animación para splash screen */
@keyframes loading {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

/* Safe area para móviles (notch, barra de navegación, etc.) */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.pb-safe {
  padding-bottom: max(1rem, env(safe-area-inset-bottom));
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

/* Espacio para bottom navigation */
.has-bottom-nav {
  padding-bottom: 5rem;
}

/* Animación suave para bounce */
@keyframes bounce-slow {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-4px);
  }
}

.animate-bounce-slow {
  animation: bounce-slow 2s ease-in-out infinite;
}

/* Animacion para modales */
@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out forwards;
}

/* Animacion slide down para notificaciones */
@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out forwards;
}

/* Animacion slide up para modales desde abajo */
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out forwards;
}

/* Touch targets mínimos para móvil (44x44px) */
.touch-target {
  min-width: 44px;
  min-height: 44px;
}

.touch-target-sm {
  min-width: 40px;
  min-height: 40px;
}

/* Mejoras para móvil */
@supports (height: 100dvh) {
  .h-screen-safe {
    height: 100dvh;
  }

  .min-h-screen-safe {
    min-height: 100dvh;
  }
}

@supports not (height: 100dvh) {
  .h-screen-safe {
    height: 100vh;
  }

  .min-h-screen-safe {
    min-height: 100vh;
  }
}

/* Scrollbar personalizado para móvil */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 4px;
}

/* Ocultar scrollbar pero mantener scroll funcional */
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Prevenir zoom en inputs en iOS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {

  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"] {
    font-size: 16px !important;
  }
}

/* Efecto de toque para botones */
.active-scale {
  transition: transform 0.1s ease-out;
}

.active-scale:active {
  transform: scale(0.95);
}

/* ========== ACCESSIBILITY ========== */

/* Alto contraste */
.high-contrast {
  filter: contrast(1.5) brightness(1.1);
}

.high-contrast .text-slate-600,
.high-contrast .text-slate-500,
.high-contrast .text-slate-400 {
  @apply text-slate-900 font-semibold;
}

.high-contrast.dark .text-slate-600,
.high-contrast.dark .text-slate-500,
.high-contrast.dark .text-slate-400 {
  @apply text-white font-semibold;
}

/* Texto grande */
.large-text {
  font-size: 125% !important;
}

.large-text * {
  font-size: inherit !important;
}

.large-text .text-xs {
  font-size: 0.875rem !important;
}

.large-text .text-sm {
  font-size: 1rem !important;
}

.large-text .text-base {
  font-size: 1.125rem !important;
}

.large-text .text-lg {
  font-size: 1.25rem !important;
}

.large-text .text-xl {
  font-size: 1.5rem !important;
}

/* Movimiento reducido */
.reduced-motion *,
.reduced-motion *::before,
.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

.reduced-motion .animate-pulse,
.reduced-motion .animate-spin,
.reduced-motion .animate-bounce,
.reduced-motion .animate-slide-up {
  animation: none !important;
}

/* Modo lector de pantalla - Mejorar foco */
.screen-reader-mode *:focus {
  outline: 3px solid #FFD700 !important;
  outline-offset: 2px !important;
}

.screen-reader-mode button:focus,
.screen-reader-mode a:focus,
.screen-reader-mode input:focus {
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.5) !important;
}

/* ========== ENHANCED ANIMATIONS ========== */

/* Smooth fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Slide in from bottom */
@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideInBottom {
  animation: slideInBottom 0.4s ease-out;
}

/* Slide in from right */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slideInRight {
  animation: slideInRight 0.3s ease-out;
}

/* Pulse glow effect */
@keyframes pulseGlow {

  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }

  50% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
}

.animate-pulseGlow {
  animation: pulseGlow 2s ease-in-out infinite;
}

/* Shake animation for errors */
@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

/* Success checkmark animation */
@keyframes checkmark {
  0% {
    transform: scale(0) rotate(45deg);
    opacity: 0;
  }

  50% {
    transform: scale(1.2) rotate(45deg);
    opacity: 1;
  }

  100% {
    transform: scale(1) rotate(45deg);
    opacity: 1;
  }
}

.animate-checkmark {
  animation: checkmark 0.5s ease-out;
}

/* Smooth height transition */
.transition-height {
  transition: height 0.3s ease-in-out, max-height 0.3s ease-in-out;
}

/* Smooth width transition */
.transition-width {
  transition: width 0.3s ease-in-out;
}

/* Smooth all transitions */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hover lift effect */
.hover-lift {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Shimmer loading effect */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg,
      #f0f0f0 0%,
      #e0e0e0 20%,
      #f0f0f0 40%,
      #f0f0f0 100%);
  background-size: 1000px 100%;
  animation: shimmer 2s linear infinite;
}

.dark .animate-shimmer {
  background: linear-gradient(90deg,
      #1e293b 0%,
      #334155 20%,
      #1e293b 40%,
      #1e293b 100%);
  background-size: 1000px 100%;
}

/* Ripple effect */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.animate-ripple {
  animation: ripple 0.6s ease-out;
}

/* Animations for BeerLoader */
@keyframes fillBeer {
  0% {
    height: 0%;
  }

  50% {
    height: 90%;
  }

  100% {
    height: 0%;
  }
}

@keyframes foam {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(0);
  }

  50% {
    opacity: 1;
    transform: scale(1.1) translateY(-5px);
  }

  100% {
    opacity: 0;
    transform: scale(0.8) translateY(0);
  }
}

@keyframes bubble {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(-40px) scale(0.5);
    opacity: 0;
  }
}

@keyframes fillLogo {
  0% {
    height: 10%;
    opacity: 1;
  }

  50% {
    height: 100%;
    opacity: 1;
  }

  90% {
    height: 100%;
    opacity: 1;
  }

  100% {
    height: 100%;
    opacity: 0;
  }
}

@keyframes fillGlass {
  0% {
    height: 0%;
  }

  100% {
    height: 90%;
  }
}